{
  "name": "rabbit-tracker",
  "version": "2.0.0",
  "private": true,
  "description": "Rabbit breeding tracker with ntfy.sh alerts",
  "scripts": { "start": "node server.js", "test": "node --test" },
  "engines": { "node": ">=18" }
}
